# spring-boot-log-interceptor

./: README.md  diagnostico.md  pom.xml
src/main/java/com/reinaldo/logger/config/: RequestLoggerAutoConfiguration.java  RequestLoggerProperties.java
src/main/java/com/reinaldo/logger/filter/: RequestLoggingFilter.java
